# SEProject

./: .dockerignore  .env.example  .gitignore  BEFORE_AFTER_COMPARISON.md  CLASS_DIAGRAM_AND_DATABASE.md  COLLABORATION_DIAGRAMS_OPTIMIZED.puml  COLLABORATION_DIAGRAM_OPTIMIZATION.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_GUIDE.md  Dockerfile  ERDquanlikhuyenmai.md  KICH_BAN_THUYET_TRINH.md  NHẬN_XÉT_CHI_TIẾT.md  OPTIMIZATION_SUMMARY.md  PRESENTATION_VIEW_SHOES.md  README.md  SEQUENCE_DIAGRAM_ANALYSIS.md  SEQUENCE_DIAGRAM_BEFORE_AFTER.md  SRS Công nghệ phần mềm.docx  UCmanageproduc.md  UCmanageproduc_updated.md  UCquanlykhuyenmai.md  UCquanlykhuyenmai_updated.md  VNPAY_INTEGRATION_GUIDE.md  VNPAY_INTEGRATION_SUMMARY.md  WEBSHOE_DETAILED_GUIDE.md  database_setup.sql  docker-compose.yml  pom.xml  sql.md  uchoanchinh.md
auth/: AuthController.java  AuthService.java  SecurityConfig.java
auth/account/: Account.java  AccountRepository.java  UserRole.java
auth/address/: Address.java
auth/dto/: ForgotPasswordRequest.java
auth/email/: EmailService.java
auth/user/: UserController.java  UserRepository.java
diagrams/: 01_ViewShoeList_Sequence.puml  02_ViewShoeList_Collaboration.puml  03_ViewShoeDetail_Sequence.puml  04_ViewShoeDetail_Collaboration.puml  05_DataFlow_Complete.puml  06_QueryOptimization_Comparison.puml  README.md
src/main/java/ecommerce/shoestore/: BackendApplication.java  ServletInitializer.java
src/main/java/ecommerce/shoestore/admin/: AdminController.java
src/main/java/ecommerce/shoestore/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  SecirityConfig.java  SecurityConfig.java
src/main/java/ecommerce/shoestore/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/ecommerce/shoestore/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/ecommerce/shoestore/cartitem/: CartItem.java  CartItemRepository.java
src/main/java/ecommerce/shoestore/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/ecommerce/shoestore/common/: GlobalExceptionHandler.java  NotFoundException.java  SessionModelAdvice.java
src/main/java/ecommerce/shoestore/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryStatus.java  InventoryTransaction.java
src/main/java/ecommerce/shoestore/order/: Order.java  OrderAddress.java  OrderAddressRepository.java  OrderAddressService.java  OrderController.java  OrderHistory.java  OrderHistoryController.java  OrderHistoryRepository.java  OrderHistoryService.java  OrderItem.java  OrderItemRepository.java  OrderMockController.java  OrderMockService.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderSyncService.java  OrderTrackingLog.java  OrderTrackingLogRepository.java
src/main/java/ecommerce/shoestore/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionRepository.java  VNPayConfig.java  VNPayService.java
src/main/java/ecommerce/shoestore/promotion/: CustomerPromotionService.java  (+15 more)
src/main/resources/: application-example.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: admin.css  auth.css  cart.css  common.css  inventory.css  order-history.css  order-tracking.css  otp.css  profile.css  revenue.css  review.css  shoes.css  style.css
src/main/resources/static/js/: revenue-dashboard.js
src/main/resources/templates/: application-example.properties  cart.html  checkout.html  error.html  fragments.html  index.html  order-confirmation.html  payment-failed.html  payment-success.html  payment.html  shipping-info.html  shoes-detail.html  shoes-list.html
src/main/resources/templates/admin/: dashboard.html  inventory.html  layout.html  revenue-simple.html  sidebar.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/order/: admin-order-list.html  order-history.html  order-tracking.html
src/main/resources/templates/shoe/: shoes-detail.html  shoes-list.html
src/main/resources/templates/user/: modalOtp.html  order-review-page.html  profile.html  voucher-list.html
src/test/java/ecommerce/shoestore/: BackendApplicationTests.java
(+95 files in other folders)
