spring.application.name=backend

#Connect Database Supabase by URI JDBC
spring.datasource.url=jdbc:postgresql://db.qouzchgauycrjclcdfta.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shoestorewebsite

# Config JPA
#không có sửa dòng này thành update nghe
spring.jpa.hibernate.ddl-auto=validate 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Errorage Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.whitelabel.enabled=false

# Connect Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webshoestore17@gmail.com
spring.mail.password=quziuvvngrwrjzkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# CLOUDINARY CONFIG
cloudinary.cloud-name=dd4v8svrk
cloudinary.api-key=533865834927859
cloudinary.api-secret=YPvKEOV7wpZ9sD3vVFcw08yS-7w
