# Hướng dẫn cấu hình file application.properties, nếu khi mọi người pull code về mà bị mất file application.properties thì lên trello tải lại file này nha 

#Connect Database Supabase by URI JDBC
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://{nhập host của db}:5432/postgres?sslmode=require
spring.datasource.username={nhập username của db}
spring.datasource.password={nhập mật khẩu của db}

# Config JPA
#không có sửa dòng này thành update nghe
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Errorage Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.whitelabel.enabled=false

# Cấu hình Mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={nhập usename}
spring.mail.password={nhập password ứng dụng}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# CLOUDINARY CONFIG 
cloudinary.cloud-name={tên cloud}
cloudinary.api-key={api key}
cloudinary.api-secret={secret api}