# Hướng dẫn cấu hình file application.properties, nếu khi mọi người pull code về mà bị mất file application.properties thì lên trello tải lại file này nha 

# Hoặc 
# Cấu hình kết nối DB
# Vào trong dự án trên supabase, ngay thanh ngang trên màn hình sẽ có nút Connect
# Click vào nút Connect, sau đó Click vào view parameter thì ta sẽ được form như sau
# host: db.qouzchgauycrjclcdfta.supabase.co
# port: 5432
# database: postgres
# user: postgres
# Các bạn thay vào phần dưới cho phù hợp, riêng pass thì sẽ nằm trên Trello nha

spring.application.name=backend
spring.datasource.url=jdbc:postgresql://{nhập host của db}:5432/postgres?sslmode=require
spring.datasource.username={nhập username của db}
spring.datasource.password={nhập mật khẩu của db}

spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Cấu hình Mail (Gmail)
# username email và password được để trên trello nha, mọi người thay vào là chạy được
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username={nhập usename}
spring.mail.password={nhập password ứng dụng}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000